//
// Menus
// --------------------------------------------------

// General
// -------------------------

.ui-resizable-helper { 
	&.menu { border: 1px dotted gray; border-left: none; background: rgba(0,0,0,.3); }
}
.ui-resizable-handle { 
	width: 3px; 
	border-style: solid; 
	border-width: 0; 
	border-color: rgba(0,0,0,.4); 
}

// Left menu
// -------------------------

#menu {
	.appbrand {
		font-size: 19px;
		font-weight: 700;
		display: block;
		text-decoration: none;
		height: 38px;
		line-height: 38px;
		padding: 0 10px;
		color: @primaryColor;
		background: @appbrandBg;
		> span {
			font-weight: 400;
			color: #b3b3b3;
			font-size: 13px;
		}
	}
	.profile {
		display: block;
		height: 101px;
		line-height: normal;
		padding: 10px;
		border-bottom: 1px solid @menuBorder2;
		border-top: 1px solid @menuBorder1;
		background: @menuBg;
		span {
			text-align: left;
			display: block;
			padding: 0;
			width: 140px;
			float: right;
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
				li {
					height: 19px;
					line-height: 19px;
					margin: 0 0 3px;
					border-bottom: 1px solid @menuBorder2;
					a {
						display: block;
						color: @menuProfileText;
						font-size: 12px; 
						padding: 0 3px 0 25px;
						border: 1px solid @menuBorder1;
						height: 17px;
						line-height: 17px;
						background: @menuBorder2;
						i:before { font-size: 12px; font-weight: 400; color: lighten(@menuProfileText, 20%); left: 7px; top: 3px; }
						&:hover { text-decoration: none; border-color: darken(@menuBorder1, 10%); } 
					}
				}
			}
		}
		.img {
			border: 1px solid @menuBorder1;
			border-bottom: 4px solid @menuBorder1;
			display: block;
			width: 62px;
			height: 62px;
			float: left;
			.rounded(5px,5px,5px,5px);
			img { .rounded(5px,5px,5px,5px); }
			&:hover { border-color: darken(@menuBorder1, 10%); }
		}
	}
	width: 228px;
	float: left;
	position: absolute;
	left: 0;
	top: 0;
	overflow: visible;
	margin-bottom: -99999px;
	padding-bottom: 99999px;
	background: @menuBg;
	box-shadow: 0px 0px 3px 2px #f0f0f0;
	-moz-box-shadow: 0px 0px 3px 2px #f0f0f0;
	-webkit-box-shadow: 0px 0px 3px 2px #f0f0f0;
	border-right: 1px solid @menuBorder1;
	.slim-scroll > ul.menu-0, > ul.menu-0 {
		list-style: none;
		float: left;
		margin: 0;
		padding: 0;
		display: block;
		width: 100%;
		background: @menuBg;
		border-top: 1px solid @menuBorder1;
		&.affix {
			top: 0;
			width: 203px;
			z-index: 1000;
		}
		> li { 
			display: block;
			height: 41px;
			line-height: 41px;
			border-bottom: 1px solid @menuBorder1;
			box-shadow: 0 1px 0 0 @menuBorder2;
			position: relative;
			overflow: hidden;
			padding: 0;
			margin: 0;
			.count { 
				display: inline-block;
				background: @menuCountBg;
				color: @bodyText;
				text-shadow: @bodyTextShadow;
				font-weight: 700;
				font-size: 10px;
				padding: 1px 8px;
				position: absolute;
				.rounded(3px,3px,3px,3px);
				top: 12px;
				right: 15px;
				line-height: normal;
				border: 1px solid @menuCountBg;
				box-shadow: 0 0 0 1px @menuCountShadow inset;
			}
			a {
				display: block;
				width: auto;
				padding: 0;
				margin: 0;
				height: 41px;
				line-height: 41px;
				text-decoration: none;
				font-size: 13px;
				font-weight: 600;
				color: @bodyText;
				text-shadow: @bodyTextShadow;
				&.glyphicons {
					padding: 0 0 0 45px;
					i:before {
						font-size: 17px;
						color: @bodyText;
						top: 12px;
						left: 15px;
					} 
				}
				&:hover { #gradient > .vertical(@menuGradient1, @menuGradient2); }
			}
			&.active { 
				position: relative;
				overflow: visible;
				box-shadow: 0 4px 2px 0 rgba(0,0,0,.1), 0 1px 0 0 @menuBorder2;
				> a { 
					#gradient > .vertical(lighten(@primaryColor, 10%), @primaryColor);
					color: #fff;
					box-shadow: 0 1px 0 0 lighten(@primaryColor, 10%) inset;
					text-shadow: 0 1px 0 darken(@primaryColor, 20%);
					border: 1px solid darken(@primaryColor, 15%);
					height: 40px;
					line-height: 40px;
					&:hover { background: @primaryColor; }
				}
				&.glyphicons a i:before { color: #fff; }
			}
			&.glyphicons {
				> a { 
					padding: 0 0 0 45px;
					i:before {
						font-size: 17px;
						color: @bodyText;
						top: 12px;
						left: 15px;
					} 
				}
			}
			&.hasSubmenu, .hasSubmenu { position: relative; }
			&.hasSubmenu.active {
				height: auto;
				background: @menuOpenBg2;
				padding: 0;
				box-shadow: 0 1px 0 0 @menuBorder2;
				> a {
					#gradient > .vertical(@menuGradient1, @menuGradient2);
					border: none;
					box-shadow: none;
					text-shadow: @bodyTextShadow;
					color: @bodyText;
					i:before { color: @bodyText; }
				}
			}
			&.heading {
				height: 25px;
				line-height: 25px;
				span { 
					display: block; 
					background: rgba(0,0,0,.3);
					color: rgba(255,255,255,.3);
					text-align: center; 
					font-size: 9pt;
					text-transform: uppercase; 
				}
			}
		}
		li.active:not(.hasSubmenu) + li {
			> a:hover {
				-webkit-box-shadow: inset 0 4px 2px 0 rgba(0, 0, 0, 0.1);
				-moz-box-shadow: inset 0 4px 2px 0 rgba(0, 0, 0, 0.1);
				box-shadow: inset 0 4px 2px 0 rgba(0, 0, 0, 0.1);
			}
		}
		li.active:not(.hasSubmenu) + li.hasSubmenu.active {
			> a {
				-webkit-box-shadow: inset 0 4px 2px 0 rgba(0, 0, 0, 0.1);
				-moz-box-shadow: inset 0 4px 2px 0 rgba(0, 0, 0, 0.1);
				box-shadow: inset 0 4px 2px 0 rgba(0, 0, 0, 0.1);
			}
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				height: auto;
				border-bottom: 1px solid @menuOpenBorder2;
				&:first-child {
					border-top: 1px solid @menuOpenBorder4;
					> a { box-shadow: 0 5px 10px 0 rgba(0,0,0,.2) inset, 0 1px 0 0 @menuOpenBorder3 inset; }
				}
				&:last-child {
					border-bottom: 1px solid @menuOpenBorder4;
					> a { box-shadow: 0 -5px 10px 0 rgba(0,0,0,.2) inset, 0 1px 0 0 @menuOpenBorder3 inset; }
				}
				a {
					padding: 0 0 0 15px;
					height: 35px;
					line-height: 35px;
					font-weight: 600;
					color: #fff;
					text-shadow: 0 1px 0 rgba(0,0,0,.2);
					box-shadow: 0 1px 0 0 @menuOpenBorder3 inset;
					&.glyphicons {
						i:before { font-size: 12px; top: 7px; left: 22px; color: #222; }
					}
					&:hover { background: @menuOpenBg2Hover; }
				}
				.count { top: 9px; }
				&.active {
					a { font-weight: 600; background: @menuOpenBg2Active; }
				}
				&.hasSubmenu.active {
					background: rgba(0,0,0,.02);
					> a { background: rgba(0,0,0,.4); }
				}
				ul {
					li {
						&:first-child { border-top: 1px solid @menuOpenBorder4; }
						a {
							height: 34px;
							line-height: 34px;
							span:before { display: block; font-family: "Glyphicons"; font-size: 14px; color: rgba(255,255,255,.3); content: "\e369"; display: block; float: left; font-weight: 400; margin: 0 5px 0 0; }
						}
						&.active, &:hover {
							a { color: #fff; span:before { color: #fff; } }
						}
					}
				}
			}
		}
	}
	ul.menu-1 {
		border-top: 1px solid @menuBorder1;
		margin: 0;
		padding: 0;
		list-style: none;
		li { 
			display: block; 
			color: @bodyText; 
			text-shadow: @bodyTextShadow; 
		}
		a {
			height: 29px;
			line-height: 29px;
			display: block;
			text-decoration: none;
			color: @bodyText; 
		}
		> li {
			padding: 0;
			display: block;
			height: 30px;
			line-height: 30px;
			border-bottom: 1px solid @menuBorder1;
			> a {
				border-top: 1px solid @menuBorder2;
				background: @menuBg;
				padding: 0 10px;
				font-weight: 600;
			}
			&.active, &:hover {
				> a { #gradient > .vertical(@menuGradient1, @menuGradient2); }
			}
			.glyphicons {
				padding: 0 35px 0 15px;
				i:before {
					height: 29px;
					line-height: 29px;
					width: 20px;
					font-size: 13px;
					text-align: center;
					position: absolute;
					top: 0;
					right: 15px;
					left: auto;
					color: #838484;
					display: block;
				}
			}
			&.hasSubmenu.active {
				background: @menuOpenBg;
				height: auto;
				ul {
					margin: 0;
					padding: 0;
					list-style: none;
					li {
						border-bottom: 1px solid @menuOpenBorder;
						&:hover {
							a { 
								background: lighten(@menuOpenBg, 5%);
								i:before { color: @primaryColor; } 
							}
							&:first-child a { 
								box-shadow: 0 5px 5px -5px rgba(0,0,0,.2) inset;
								-moz-box-shadow: 0 5px 5px -5px rgba(0,0,0,.2) inset;
								-webkit-box-shadow: 0 5px 5px -5px rgba(0,0,0,.2) inset; 
							}
							&:last-child a { 
								box-shadow: 0 -5px 5px -5px rgba(0,0,0,.2) inset;
								-moz-box-shadow: 0 -5px 5px -5px rgba(0,0,0,.2) inset;
								-webkit-box-shadow: 0 -5px 5px -5px rgba(0,0,0,.2) inset; 
							}
						} 
						&:first-child { 
							border-top: 1px solid @menuBorder1;
							box-shadow: 0 5px 5px -5px rgba(0,0,0,.2) inset;
							-moz-box-shadow: 0 5px 5px -5px rgba(0,0,0,.2) inset;
							-webkit-box-shadow: 0 5px 5px -5px rgba(0,0,0,.2) inset; 
						}
						&:last-child { 
							border: none;
							box-shadow: 0 -5px 5px -5px rgba(0,0,0,.2) inset;
							-moz-box-shadow: 0 -5px 5px -5px rgba(0,0,0,.2) inset;
							-webkit-box-shadow: 0 -5px 5px -5px rgba(0,0,0,.2) inset; 
						}
						.glyphicons i:before { color: #d4d4d4; font-size: 15px; }
						a { font-size: 11px; }
					}
				}
			}
		}
	}
	&.ui-state-disabled {
		opacity: 1;
		filter: Alpha(Opacity=100);
	}
}

.menu-left .ui-resizable-e {
	background: rgba(255,255,255,.2);
	right: 0;
	border-left-width: 1px;
	border-right-width: 1px;
	&:hover { background: rgba(255,255,255,.4); }
}

// Right menu
// -------------------------

.menu-right {
	.ui-resizable-w {
		background: rgba(255,255,255,.2);
		left: 0;
		border-left-width: 1px;
		border-right-width: 1px;
		&:hover { background: rgba(255,255,255,.4); }
	}
	#menu { 
		left: auto; 
		right: 0;
		border-right: none;
		border-left: 1px solid #d8d8d8;
	}
	#content { margin: 0 228px 0 0; }
	.navbar.main .btn-navbar { left: -1px; }
	.navbar.main .topnav.tn1 { left: 37px; }
}

// Hidden menu
// -------------------------

.menu-hidden {
	#menu { display: none; }
	#content { margin: 0; }
	.navbar.main .btn-navbar { left: 0; border-left: none; }
	.navbar.main .topnav {
		&.tn1 { left: 37px; }
	}
	&.login, &.documentation {
		.navbar.main .appbrand { 
			display: inline-block;
			border: none;
			span { border: none; } 
		}
	}
}

// Top navbar
// -------------------------

.navbar.main { 
	height: 34px; 
	background-color: @navbarBg;
	box-shadow: 0 2px 0 0 @navbarShadow;
	border-top: 1px solid @navbarBorder; 
	margin: 0;
	position: relative;
	.wrapper {
		min-width: 320px;
	}
	.toggle-navbar {
		width: 16px;
		height: 55px;
		position: absolute;
		background: @topnavCountBg;
		display: block;
		top: 0;
		right: 9px;
		cursor: pointer;
		box-shadow: 2px 0 2px 0 darken(@topnavCountBg, 10%) inset, -2px 0 2px 0 darken(@topnavCountBg, 10%) inset;
		z-index: 10000;
		&:before {
			width: 0;
			height: 0;
			border: 5px solid transparent;
			border-bottom-color: #bbbbbb;
			content: "";
			display: block;
			position: absolute;
			bottom: 5px;
			left: 3px;
		}
	}
	&.navbar-hidden {
		height: 0;
		.wrapper { display: none; }
		.toggle-navbar { 
			height: 35px;
			&:before {
				border-bottom-color: transparent;
				border-top-color: #bbbbbb;
				bottom: 0;
			} 
		}
	}
	.btn-navbar {
		height: 33px;
		line-height: 33px;
		padding: 0 10px; 
		margin: 0; 
		position: absolute; 
		float: none; 
		left: 228px; 
		top: 1px;
		display: block; 
		border: none;
		border-left: 1px solid @topnavBorder1;
		border-right: 1px solid @topnavBorder2;
		box-shadow: inset 1px 0 0 0 @topnavBorder2, inset -1px 0 0 0 @topnavBorder1;
		background: @navbarBg;
		.rounded();
		.icon-bar { 
			background: lighten(@topnavBorder2, 15%);
			box-shadow: 0 1px 0 @topnavBorder1; 
		}
		&:hover { background: darken(@navbarBg, 2%); }
		&.ui-state-disabled {
			opacity: 1;
			filter: Alpha(Opacity=100);
		}
	}
	.topnav {
		&.tn1 {
			position: absolute;
			left: 266px;
			top: 1px;
		}
		&, ul {
			margin: 0;
			padding: 0;
			list-style: none;
			border-left: 1px solid @topnavBorder1;
			border-right: 1px solid @topnavBorder2;
		}
		> li {
			position: relative; 
			float: left; 
			height: 33px; 
			line-height: 33px;
			display: block;
			padding: 0;
			border-right: 1px solid @topnavBorder1;
			border-left: 1px solid @topnavBorder2;
			> a {
				display: block;
				color: @bodyText;
				text-decoration: none;
				padding: 0 10px;
				height: 33px;
				line-height: 33px;
				.transition(background 0.5s ease);
				> img { margin: 0 0 3px; }
				.count { 
					display: inline-block;
					background: @topnavCountBg;
					font-weight: 700;
					font-size: 10px;
					padding: 1px 8px;
					margin: 0 0 0 5px;
					.rounded(3px,3px,3px,3px);
					line-height: normal;
					border: 1px solid @topnavCountBorder;
					color: #fff;
					box-shadow: 0 0 3px 1px rgba(0,0,0,.3) inset;
					font-weight: 400;
					padding: 2px 6px;
				}
				&.glyphicons { 
					padding: 0 10px;
					i {
						padding: 0 10px 0 0;
						display: block;
						float: left;
						width: 17px;
						line-height: 33px; 
						height: 33px;
						&:before { 
							color: #9a9a9b; 
							font-size: 17px; 
							position: relative; 
							width: 17px; 
							text-align: center; 
							line-height: 33px; 
							height: 33px; 
							left: auto; 
							right: auto; 
						}
					}
					&.single-icon { 
						i { padding: 0; } 
					}
					&.logout {
						i { float: right; padding: 0 0 0 10px; }
					} 
				}
				&:hover { 
					background: darken(@navbarBg, 2%); 
				}
			}
			&:last-child.open .dropdown-menu { right: 0; }
			&.open {
				height: 33px;
				> a {
					background: #363432;
					color: #f5f5f5;
					position: relative;
					i:before { color: #f5f5f5; }
					.caret { border-top-color: #333; }
					&:hover { i:before { color: #f5f5f5; } }
				}
				.dropdown-menu {
					background: #363432;
					border: none;
					box-shadow: none;
					-webkit-box-shadow: none;
					-moz-box-shadow: none;
					right: 0;
					&.pull-left { left: 0; }
					width: 246px;
					li {
						border-bottom: 1px solid #4a4947;
						&:last-child {
							border-bottom: none;
						}
						&:first-child {
							> a, > a:hover, > span { border-top: none; }
						}
						> a, > a:hover, > span {
							height: 29px;
							line-height: 29px;
							padding: 0 10px;
							display: block;
							background: #363432;
							color: #c8c8c8;
							&.glyphicons { i:before { left: auto; right: 10px; top: 5px; font-size: 17px; color: #c4c4c4; } }
						}
						> a:hover {
							background: darken(#363432, 10%);
						}
						&.active {
							background: darken(#363432, 15%);
							a { background: darken(#363432, 15%); }
						}
						.btn { margin: 3px 0; }
						&.highlight {
							> a, > a:hover, > span {
								background: rgba(0,0,0,.1);
							}
						}
						&.profile {
							a:hover { color: #fff; }
							> a, > a:hover, > span {
								height: auto;
								line-height: normal;
								padding: 5px 10px 10px;
								.heading {
									display: block;
									text-transform: uppercase;
									font-weight: 600;
									margin-bottom: 5px;
									a { text-transform: none; }
								}
								.img {
									display: inline-block;
									float: left;
									width: 47px;
									height: 45px;
									line-height: 45px;
									background: #272729;
									margin: 0 10px 0 0;
									position: relative;
									&:before {
										text-align: center;
										width: 47px;
										height: 45px;
										line-height: 45px;
										content: "\e004";
										color: #595959;
										font-family: "Glyphicons";
										font-size: 24px;
										position: absolute;
										display: block;
									}
								}
								.clearfix { display: block; }
							}
						}
					}
				}
				&.dd-1 {
					> a { 
						background: darken(@navbarBg, 2%);
						i:before { color: #525252; } 
					}
					> .dropdown-menu {
						&:before {
							content: "";
							width: 0;
							height: 0;
							border: 11px solid transparent;
							position: absolute;
							display: block;
							left: 7px;
							border-top-width: 0;
							border-bottom-color: #999;
							border-bottom-color: rgba(0, 0, 0, 0.25);
							top: -11px;
						}
						&:after {
							content: "";
							width: 0;
							height: 0;
							border: 10px solid transparent;
							top: -10px;
							border-top-width: 0;
							border-bottom-color: #ffffff;
							position: absolute;
							display: block;
							left: 8px;
						}
						&.pull-right:before, &.pull-right:after { left: auto; right: 7px; margin: 0; }
						&.pull-right:after { right: 8px; }
						box-shadow: 0 0 10px 1px rgba(0,0,0,0.2);
					}
					.dropdown-menu.pull-right { .rounded(); }
					.dropdown-menu {
						background: #fff;
						border: 1px solid #c8c8c8;
						margin: 5px 0 0;
						.rounded();
						li {
							border-color: #f3f3f3;
							a:not(.btn), span {
								.transition(background 0.1s ease-in-out);
								background: #fff; 
								color: #939494;
								i:before { color: #cccccc; font-size: 15px !important; top: 7px !important; }
							}
						}
						> li:not(.profile):hover {
							border-color: darken(@primaryColor, 15%);
							> a {
								background: @primaryColor;
								border: 1px solid darken(@primaryColor, 15%);
								border-top: none;
								border-bottom: none;
								color: #fff;
								font-weight: 600;
								text-shadow: 0 1px 0 darken(@primaryColor, 20%);
								i:before { color: #fff; }
								box-shadow: 0 5px 5px -5px darken(@primaryColor, 20%) inset, 0 -5px 5px -5px darken(@primaryColor, 20%) inset;
							}
						}
						li.profile {
							background: #fff;
							a:hover { color: #7c7c7c; }
							> a, > a:hover, > span {
								height: auto;
								line-height: normal;
								padding: 5px 10px 10px;
								.heading {
									display: block;
									text-transform: uppercase;
									font-weight: 600;
									margin-bottom: 5px;
									a { text-transform: none; }
								}
								.img {
									display: inline-block;
									float: left;
									width: 47px;
									height: 45px;
									line-height: 45px;
									background: #fdfdfd;
									margin: 0 10px 0 0;
									position: relative;
									&:before {
										text-align: center;
										width: 47px;
										height: 45px;
										line-height: 45px;
										content: "\e004";
										color: #ccc;
										font-family: "Glyphicons";
										font-size: 24px;
										position: absolute;
										display: block;
									}
								}
								.clearfix { display: block; }
							}
						}
					}
				}
				&.dd-2 {
					.dropdown-menu {
						li {
							a:not(.btn) {
								padding: 10px 10px 10px 50px;
								i:before {
									right: auto;
									left: 10px;
									top: 10px !important;
									font-size: 30px !important;
									color: lighten(#ccc, 15%);
								}
							}
						}
						> li:not(.profile):hover {
							border-color: #f3f3f3;
							> a {
								background: fade(@primaryColor, 8%);
								color: #939494;
								text-shadow: 0 1px 0 #fff;
								border: none;
								box-shadow: none;
								-moz-box-shadow: none;
								-webkit-box-shadow: none;
								i:before { color: @primaryColor; left: 10px; top: 10px; }
							}
						}
					}
				}
				&.dd-flags {
					.dropdown-menu img { margin: -3px 4px 0 0; }
				}
			}
		}
		.dropdown > a { .caret { border-top-color: #9a9a9b; top: 8px; position: relative; } }
		.dropdown-menu { .rounded(); }
	}
	.topnav:last-of-type { margin-right: 35px; }
}

.submenu-show {
    display: block;
    margin-top: -29px !important;
    position: absolute;
    &.pull-left {
    	left: auto !important;
    	right: 100% !important;
    }
    &.pull-right {
    	right: auto !important;
    	left: 100% !important;
    }
}
.submenu-hide {
    display: none !important;
    position: relative;
    top: auto;
    float: left;
}