/*!
 * ErgoAdmin v1.2
 *
 * Copyright MosaicPro
 * http://www.mosaicpro.biz
 *
 * Designed and built exclusively for sale @Envato Marketplaces.
 */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600&subset=latin,latin-ext);
@import "mixins.less";

// Variables
// -------------------------

@import "variables.less";

// Custom Variables
// -------------------------

// General Layout
// -------------------------

@bodyBg: #282828;
@bodyText: #ffffff;
@containerBorder: #222222;
@containerBg: #262626;
@linkHover: #b9b9b9;
@footerBg: #353535;
@bodyTextShadow: none;

// Top menus
// -------------------------

@topnavBorder1: #272727;
@topnavBorder2: #3e3e3e;
@navbarBg: #353535;
@navbarShadow: #242424;
@navbarBorder: #222222;
@topnavCountBg: #1b1b1b;
@topnavCountBorder: #3b3b3b;

// Main menu
// -------------------------

@menuBg: #1a1a1a;
@menuBorder1: #313131;
@menuBorder2: #000000;
@appbrandBg: #000000;
@menuProfileText: #777777;
@menuGradient1: #252525;
@menuGradient2: #222222;
@menuOpenBg: #000000;
@menuOpenBorder: #181818;
@menuOpenBg2: #000000;
@menuOpenBg2Hover: lighten(@menuOpenBg2, 10%);
@menuOpenBg2Active: lighten(@menuOpenBg2, 15%);
@menuOpenBorder2: #181818;
@menuOpenBorder3: #000000;
@menuOpenBorder4: #181818;
@menuCountBg: #000000;
@menuCountShadow: #282828;

// Content
// -------------------------

@contentGradient1: #4b4b4b;
@contentGradient2: #434343;
@contentBorder: #616161;
@contentShadow1: #000000;
@contentShadow2: #191919;
@widgetBg: #1f1f1f;
@contentBg1: #252525;
@contentBorder2: #323232;
@subheadingText: darken(@bodyText, 50%);

// Widget specific
// -------------------------

@listActiveHoverBg: #252525;
@listActiveHoverBoxShadow: none;
@widgetGalleryBg: #1f1f1f;
@widgetGalleryThumbBorder: #323232;
@statsWidgetText: #ffffff;
@preBg1: @widgetBg;
@preBg2: @contentBg1;
@wellBg: @contentBg1;
@widgetActivityActiveBg: @contentBorder;

// Scaffolding
// -------------------------

@import "scaffolding.less";

// Layout
// -------------------------

@import "layout.less";

// Menus
// -------------------------

@import "menus.less";

// Widgets
// -------------------------

@import "widgets.less";

// Tabs
// -------------------------

@import "tabs.less";

// Buttons
// -------------------------

@import "buttons.less";

// Forms
// -------------------------

@import "forms.less";

// Tables
// -------------------------

@import "tables.less";

// Labels
// -------------------------

@import "labels.less";

// Tooltips
// -------------------------

@import "tooltips.less";

// Popovers
// -------------------------

@import "popovers.less";

// Modals
// -------------------------

@import "modals.less";

// Alerts
// -------------------------

@import "alerts.less";

// Progress bars
// -------------------------

@import "progress-bars.less";

// Accordions
// -------------------------

@import "accordions.less";

// Pagination
// -------------------------

@import "pagination.less";

// Notifications
// -------------------------

@import "notifications.less";

// Sliders
// -------------------------

@import "sliders.less";

// jQueryUI
// -------------------------

@import "jquery-ui.less";

// Form Wizards
// -------------------------

@import "form-wizards.less";

// Login
// -------------------------

@import "login.less";

// Gallery
// -------------------------

@import "gallery.less";

// Calendar
// -------------------------

@import "calendar.less";

// Shop
// -------------------------

@import "shop.less";

// Tasks
// -------------------------

@import "tasks.less";

// Guided Tour
// -------------------------

@import "guidedtour.less";

// Documentation
// -------------------------

@import "documentation.less";

// Landing pages
// -------------------------

@import "landings.less";

// Choose (Start) Page
// -------------------------

@import "choose.less";

// lt-ie9
// -------------------------

@import "lt-ie9.less";

// Responsive
// -------------------------

@import "responsive.less";

// Themer
// -------------------------

@import "themer.less";