// Variables
// -------------------------

@primaryColor: #8ec657;
@dangerColor: #bd362f;
@successColor: #609450;
@warningColor: #ab7a4b;
@inverseColor: #45484d;
@spacing: 15px;

// General Layout
// -------------------------

@bodyBg: #fdfdfd;
@bodyText: #7c7c7c;
@containerBorder: #d8d8d8;
@containerBg: #fafafa;
@linkHover: #333333;
@footerBg: #7c7c7c;
@bodyTextShadow: 0 1px 0 #fff;

// Top menus
// -------------------------

@topnavBorder1: #d8d8d8;
@topnavBorder2: #ffffff;
@navbarBg: #f2f3f4;
@navbarShadow: #f0f0f0;
@navbarBorder: #d8d8d8;
@topnavCountBg: #979899;
@topnavCountBorder: #fafafb;

// Main menu
// -------------------------

@menuBg: #f2f3f4;
@menuBorder1: #d8d8d8;
@menuBorder2: #fafafb;
@appbrandBg: #fafafa;
@menuProfileText: #7c7c7c;
@menuGradient1: #fafbfb;
@menuGradient2: #ececec;
@menuOpenBg: #fafafa;
@menuOpenBorder: #fafafa;
@menuOpenBg2: #7c7c7c;
@menuOpenBg2Hover: darken(@menuOpenBg2, 2%);
@menuOpenBg2Active: darken(@menuOpenBg2, 5%);
@menuOpenBorder2: #6e6e6e;
@menuOpenBorder3: #888888;
@menuOpenBorder4: #3e3e3e;
@menuCountBg: #fafafb;
@menuCountShadow: #e1e5e9;

// Content
// -------------------------

@contentGradient1: #fdfdfd;
@contentGradient2: #f4f4f4;
@contentBorder: #d8d8d8;
@contentShadow1: #f7f7f7;
@contentShadow2: #d8d8d8;
@widgetBg: #ffffff;
@contentBg1: #fafafa;
@contentBorder2: #ebebeb;
@subheadingText: lighten(@bodyText, 20%);

// Widget specific
// -------------------------

@listActiveHoverBg: #f2f2f2;
@listActiveHoverBoxShadow: 0 1px 0 0 #fff inset;
@widgetGalleryBg: #7c7c7c;
@widgetGalleryThumbBorder: #838383;
@statsWidgetText: #999999;
@preBg1: #f8f8f8;
@preBg2: #eeeeee;
@wellBg: #fafafa;
@widgetActivityActiveBg: #64625f;

